{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DemojpaApplication<demojpa>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.demojpa.DemojpaApplication",
            "projectName": "demojpa",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}